<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hessQuik Activation Functions &mdash; hessQuik 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hessQuik.layers package" href="hessQuik.layers.html" />
    <link rel="prev" title="hessQuik API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> hessQuik
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">hessQuik API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">hessQuik API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">hessQuik Activation Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.activations.hessQuik_activation_function">hessQuik.activations.hessQuik_activation_function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hessquik-activations-antitanh-activation">hessQuik.activations.antiTanh_activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.activations.identity_activation">hessQuik.activations.identity_activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.activations.quadratic_activation">hessQuik.activations.quadratic_activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.activations.sigmoid_activation">hessQuik.activations.sigmoid_activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.activations.softplus_activation">hessQuik.activations.softplus_activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.activations.tanh_activation">hessQuik.activations.tanh_activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.activations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hessQuik.layers.html">hessQuik.layers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hessQuik.networks.html">hessQuik.networks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hessQuik.html">hessQuik package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hessQuik.utils.html">hessQuik.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">hessQuik</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hessQuik</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">hessQuik API</a> &raquo;</li>
      <li>hessQuik Activation Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hessQuik_API/hessQuik.activations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hessquik-activation-functions">
<h1>hessQuik Activation Functions<a class="headerlink" href="#hessquik-activation-functions" title="Permalink to this headline">¶</a></h1>
<section id="module-hessQuik.activations.hessQuik_activation_function">
<span id="hessquik-activations-hessquik-activation-function"></span><h2>hessQuik.activations.hessQuik_activation_function<a class="headerlink" href="#module-hessQuik.activations.hessQuik_activation_function" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hessQuikActivationFunction</span></span><a class="headerlink" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction.backward" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction.compute_derivatives">
<span class="sig-name descname"><span class="pre">compute_derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction.compute_derivatives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="hessquik-activations-antitanh-activation">
<h2>hessQuik.activations.antiTanh_activation<a class="headerlink" href="#hessquik-activations-antitanh-activation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.activations.antiTanh_activation.antiTanhActivation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">antiTanhActivation</span></span><a class="headerlink" href="#hessQuik.activations.antiTanh_activation.antiTanhActivation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.antiTanh_activation.antiTanhActivation.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.antiTanh_activation.antiTanhActivation.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.activations.identity_activation">
<span id="hessquik-activations-identity-activation"></span><h2>hessQuik.activations.identity_activation<a class="headerlink" href="#module-hessQuik.activations.identity_activation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.activations.identity_activation.identityActivation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identityActivation</span></span><a class="headerlink" href="#hessQuik.activations.identity_activation.identityActivation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction" title="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.identity_activation.identityActivation.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.identity_activation.identityActivation.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.identity_activation.identityActivation.compute_derivatives">
<span class="sig-name descname"><span class="pre">compute_derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.identity_activation.identityActivation.compute_derivatives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.activations.identity_activation.identityActivation.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.activations.identity_activation.identityActivation.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.activations.quadratic_activation">
<span id="hessquik-activations-quadratic-activation"></span><h2>hessQuik.activations.quadratic_activation<a class="headerlink" href="#module-hessQuik.activations.quadratic_activation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.activations.quadratic_activation.quadraticActivation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quadraticActivation</span></span><a class="headerlink" href="#hessQuik.activations.quadratic_activation.quadraticActivation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction" title="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.quadratic_activation.quadraticActivation.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.quadratic_activation.quadraticActivation.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.quadratic_activation.quadraticActivation.compute_derivatives">
<span class="sig-name descname"><span class="pre">compute_derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.quadratic_activation.quadraticActivation.compute_derivatives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.activations.quadratic_activation.quadraticActivation.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.activations.quadratic_activation.quadraticActivation.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.activations.sigmoid_activation">
<span id="hessquik-activations-sigmoid-activation"></span><h2>hessQuik.activations.sigmoid_activation<a class="headerlink" href="#module-hessQuik.activations.sigmoid_activation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.activations.sigmoid_activation.sigmoidActivation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigmoidActivation</span></span><a class="headerlink" href="#hessQuik.activations.sigmoid_activation.sigmoidActivation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction" title="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.sigmoid_activation.sigmoidActivation.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.sigmoid_activation.sigmoidActivation.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.sigmoid_activation.sigmoidActivation.compute_derivatives">
<span class="sig-name descname"><span class="pre">compute_derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.sigmoid_activation.sigmoidActivation.compute_derivatives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.activations.sigmoid_activation.sigmoidActivation.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.activations.sigmoid_activation.sigmoidActivation.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.activations.softplus_activation">
<span id="hessquik-activations-softplus-activation"></span><h2>hessQuik.activations.softplus_activation<a class="headerlink" href="#module-hessQuik.activations.softplus_activation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.activations.softplus_activation.softplusActivation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">softplusActivation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.softplus_activation.softplusActivation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction" title="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.softplus_activation.softplusActivation.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.softplus_activation.softplusActivation.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.softplus_activation.softplusActivation.compute_derivatives">
<span class="sig-name descname"><span class="pre">compute_derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.softplus_activation.softplusActivation.compute_derivatives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.activations.softplus_activation.softplusActivation.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.activations.softplus_activation.softplusActivation.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.activations.tanh_activation">
<span id="hessquik-activations-tanh-activation"></span><h2>hessQuik.activations.tanh_activation<a class="headerlink" href="#module-hessQuik.activations.tanh_activation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.activations.tanh_activation.tanhActivation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tanhActivation</span></span><a class="headerlink" href="#hessQuik.activations.tanh_activation.tanhActivation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction" title="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.tanh_activation.tanhActivation.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.tanh_activation.tanhActivation.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.activations.tanh_activation.tanhActivation.compute_derivatives">
<span class="sig-name descname"><span class="pre">compute_derivatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.activations.tanh_activation.tanhActivation.compute_derivatives" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.activations.tanh_activation.tanhActivation.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.activations.tanh_activation.tanhActivation.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.activations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hessQuik.activations" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="hessQuik API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hessQuik.layers.html" class="btn btn-neutral float-right" title="hessQuik.layers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Elizabeth Newman and Lars Ruthotto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>