<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hessQuik.layers package &mdash; hessQuik 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hessQuik.networks package" href="hessQuik.networks.html" />
    <link rel="prev" title="hessQuik Activation Functions" href="hessQuik.activations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> hessQuik
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">hessQuik API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">hessQuik API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hessQuik.activations.html">hessQuik Activation Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hessQuik.layers package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.layers.hessQuik_layer">hessQuik.layers.hessQuik_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.layers.icnn_layer">hessQuik.layers.icnn_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.layers.quadratic_icnn_layer">hessQuik.layers.quadratic_icnn_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.layers.quadratic_layer">hessQuik.layers.quadratic_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.layers.resnet_layer">hessQuik.layers.resnet_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.layers.single_layer">hessQuik.layers.single_layer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-hessQuik.layers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hessQuik.networks.html">hessQuik.networks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hessQuik.html">hessQuik package</a></li>
<li class="toctree-l2"><a class="reference internal" href="hessQuik.utils.html">hessQuik.utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">hessQuik</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hessQuik</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">hessQuik API</a> &raquo;</li>
      <li>hessQuik.layers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hessQuik_API/hessQuik.layers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hessquik-layers-package">
<h1>hessQuik.layers package<a class="headerlink" href="#hessquik-layers-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-hessQuik.layers.hessQuik_layer">
<span id="hessquik-layers-hessquik-layer-module"></span><h2>hessQuik.layers.hessQuik_layer module<a class="headerlink" href="#module-hessQuik.layers.hessQuik_layer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.layers.hessQuik_layer.hessQuikLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hessQuikLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.hessQuik_layer.hessQuikLayer.dim_input">
<span class="sig-name descname"><span class="pre">dim_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer.dim_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of input features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.hessQuik_layer.hessQuikLayer.dim_output">
<span class="sig-name descname"><span class="pre">dim_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer.dim_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of output features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.hessQuik_layer.hessQuikLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dudx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2ud2x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate through singleLayer</p>
<dl class="simple">
<dt>u<span class="classifier">(N, in_features) torch.Tensor</span></dt><dd><p>Tensor of input features</p>
</dd>
<dt>do_gradient<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the gradient of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>dudx<span class="classifier">(N, d, in_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
<dt>d2ud2x<span class="classifier">(N, d, d, in_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
</dl>
<dl class="simple">
<dt>f<span class="classifier">(N, out_features) torch.Tensor</span></dt><dd><p>Output of the layer, f(u(x))</p>
</dd>
<dt>dfdx<span class="classifier">(N, d, out_features)</span></dt><dd><p>Gradient of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2fd2x<span class="classifier">(N, d, d, out_features)</span></dt><dd><p>Hessian of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.hessQuik_layer.hessQuikLayer.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dgdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2gd2f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward propagate through singleLayer</p>
<dl class="simple">
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, g(f(x)), with respect to the network input, x</p>
</dd>
<dt>dgdf<span class="classifier">(N, d, out_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
<dt>d2gd2f<span class="classifier">(N, d, d, out_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
</dl>
<dl class="simple">
<dt>dgdx<span class="classifier">(N, d, in_features)</span></dt><dd><p>Gradient of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2gd2x<span class="classifier">(N, d, d, in_features)</span></dt><dd><p>Hessian of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.layers.hessQuik_layer.hessQuikLayer.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.layers.icnn_layer">
<span id="hessquik-layers-icnn-layer-module"></span><h2>hessQuik.layers.icnn_layer module<a class="headerlink" href="#module-hessQuik.layers.icnn_layer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.layers.icnn_layer.ICNNLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ICNNLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hessQuik.activations.html#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction" title="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction"><span class="pre">hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">softplusActivation()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.icnn_layer.ICNNLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer" title="hessQuik.layers.hessQuik_layer.hessQuikLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.layers.hessQuik_layer.hessQuikLayer</span></code></a></p>
<p>layer of an input convex neural network f : R^{min} x R^d   o R^{mout} where</p>
<blockquote>
<div><p>f(u,x) = act(z(u,x)) with z(u,x) =  m(L)*u + K*x + b</p>
</div></blockquote>
<p>with implementation its input gradients and Hessians</p>
<dl class="simple">
<dt>Properties:</dt><dd><p>d           - no. of input features, i.e., size of x
min         - no. of auxiliary input features, i.e., size of u
mout        - no. of output features
act         - activation function, default=softplus
m           - element-wise scaling function to ensure non-negativity of some weights, default=softplus
K           - weights applied to x, K.shape=(d,mout)
L           - weights applied to u, L.shape=(min,mout)
b           - weights for bias, b.shape=mout</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.icnn_layer.ICNNLayer.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.icnn_layer.ICNNLayer.reset_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.icnn_layer.ICNNLayer.dim_input">
<span class="sig-name descname"><span class="pre">dim_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.icnn_layer.ICNNLayer.dim_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of input features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.icnn_layer.ICNNLayer.dim_output">
<span class="sig-name descname"><span class="pre">dim_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.icnn_layer.ICNNLayer.dim_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of output features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.icnn_layer.ICNNLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dudx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2ud2x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.icnn_layer.ICNNLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate through singleLayer</p>
<dl class="simple">
<dt>u<span class="classifier">(N, in_features) torch.Tensor</span></dt><dd><p>Tensor of input features</p>
</dd>
<dt>do_gradient<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the gradient of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>dudx<span class="classifier">(N, d, in_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
<dt>d2ud2x<span class="classifier">(N, d, d, in_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
</dl>
<dl class="simple">
<dt>f<span class="classifier">(N, out_features) torch.Tensor</span></dt><dd><p>Output of the layer, f(u(x))</p>
</dd>
<dt>dfdx<span class="classifier">(N, d, out_features)</span></dt><dd><p>Gradient of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2fd2x<span class="classifier">(N, d, d, out_features)</span></dt><dd><p>Hessian of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.icnn_layer.ICNNLayer.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dgdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2gd2f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.icnn_layer.ICNNLayer.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward propagate through singleLayer</p>
<dl class="simple">
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, g(f(x)), with respect to the network input, x</p>
</dd>
<dt>dgdf<span class="classifier">(N, d, out_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
<dt>d2gd2f<span class="classifier">(N, d, d, out_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
</dl>
<dl class="simple">
<dt>dgdx<span class="classifier">(N, d, in_features)</span></dt><dd><p>Gradient of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2gd2x<span class="classifier">(N, d, d, in_features)</span></dt><dd><p>Hessian of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.layers.icnn_layer.ICNNLayer.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.layers.icnn_layer.ICNNLayer.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.layers.quadratic_icnn_layer">
<span id="hessquik-layers-quadratic-icnn-layer-module"></span><h2>hessQuik.layers.quadratic_icnn_layer module<a class="headerlink" href="#module-hessQuik.layers.quadratic_icnn_layer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quadraticICNNLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer" title="hessQuik.layers.hessQuik_layer.hessQuikLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.layers.hessQuik_layer.hessQuikLayer</span></code></a></p>
<p>f(x) = u &#64; nonneg(w) + x &#64; v + 0.5 * x.t() &#64; A.t() &#64; A &#64; x + mu</p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.reset_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.dim_input">
<span class="sig-name descname"><span class="pre">dim_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.dim_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of input features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.dim_output">
<span class="sig-name descname"><span class="pre">dim_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.dim_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of output features</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.reverse_mode">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reverse_mode</span></span><a class="headerlink" href="#hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.reverse_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dudx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2ud2x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate through singleLayer</p>
<dl class="simple">
<dt>u<span class="classifier">(N, in_features) torch.Tensor</span></dt><dd><p>Tensor of input features</p>
</dd>
<dt>do_gradient<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the gradient of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>dudx<span class="classifier">(N, d, in_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
<dt>d2ud2x<span class="classifier">(N, d, d, in_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
</dl>
<dl class="simple">
<dt>f<span class="classifier">(N, out_features) torch.Tensor</span></dt><dd><p>Output of the layer, f(u(x))</p>
</dd>
<dt>dfdx<span class="classifier">(N, d, out_features)</span></dt><dd><p>Gradient of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2fd2x<span class="classifier">(N, d, d, out_features)</span></dt><dd><p>Hessian of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dgdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2gd2f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward propagate through singleLayer</p>
<dl class="simple">
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, g(f(x)), with respect to the network input, x</p>
</dd>
<dt>dgdf<span class="classifier">(N, d, out_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
<dt>d2gd2f<span class="classifier">(N, d, d, out_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
</dl>
<dl class="simple">
<dt>dgdx<span class="classifier">(N, d, in_features)</span></dt><dd><p>Gradient of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2gd2x<span class="classifier">(N, d, d, in_features)</span></dt><dd><p>Hessian of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.layers.quadratic_icnn_layer.quadraticICNNLayer.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.layers.quadratic_layer">
<span id="hessquik-layers-quadratic-layer-module"></span><h2>hessQuik.layers.quadratic_layer module<a class="headerlink" href="#module-hessQuik.layers.quadratic_layer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_layer.quadraticLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quadraticLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_layer.quadraticLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer" title="hessQuik.layers.hessQuik_layer.hessQuikLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.layers.hessQuik_layer.hessQuikLayer</span></code></a></p>
<p>f(x) = x &#64; v + 0.5 * x.t() &#64; A.t() &#64; A &#64; x + mu</p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_layer.quadraticLayer.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_layer.quadraticLayer.reset_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_layer.quadraticLayer.dim_input">
<span class="sig-name descname"><span class="pre">dim_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_layer.quadraticLayer.dim_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of input features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_layer.quadraticLayer.dim_output">
<span class="sig-name descname"><span class="pre">dim_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_layer.quadraticLayer.dim_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of output features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_layer.quadraticLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dudx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2ud2x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_layer.quadraticLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate through singleLayer</p>
<dl class="simple">
<dt>u<span class="classifier">(N, in_features) torch.Tensor</span></dt><dd><p>Tensor of input features</p>
</dd>
<dt>do_gradient<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the gradient of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>dudx<span class="classifier">(N, d, in_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
<dt>d2ud2x<span class="classifier">(N, d, d, in_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
</dl>
<dl class="simple">
<dt>f<span class="classifier">(N, out_features) torch.Tensor</span></dt><dd><p>Output of the layer, f(u(x))</p>
</dd>
<dt>dfdx<span class="classifier">(N, d, out_features)</span></dt><dd><p>Gradient of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2fd2x<span class="classifier">(N, d, d, out_features)</span></dt><dd><p>Hessian of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_layer.quadraticLayer.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dgdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2gd2f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.quadratic_layer.quadraticLayer.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward propagate through singleLayer</p>
<dl class="simple">
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, g(f(x)), with respect to the network input, x</p>
</dd>
<dt>dgdf<span class="classifier">(N, d, out_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
<dt>d2gd2f<span class="classifier">(N, d, d, out_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
</dl>
<dl class="simple">
<dt>dgdx<span class="classifier">(N, d, in_features)</span></dt><dd><p>Gradient of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2gd2x<span class="classifier">(N, d, d, in_features)</span></dt><dd><p>Hessian of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.layers.quadratic_layer.quadraticLayer.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.layers.quadratic_layer.quadraticLayer.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.layers.resnet_layer">
<span id="hessquik-layers-resnet-layer-module"></span><h2>hessQuik.layers.resnet_layer module<a class="headerlink" href="#module-hessQuik.layers.resnet_layer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.layers.resnet_layer.resnetLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resnetLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hessQuik.activations.html#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction" title="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction"><span class="pre">hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">identityActivation()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.resnet_layer.resnetLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer" title="hessQuik.layers.hessQuik_layer.hessQuikLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.layers.hessQuik_layer.hessQuikLayer</span></code></a></p>
<p>Forward propagation through residual layer of the form</p>
<blockquote>
<div><p>f(u(x)) = u(x) + h * layer(u(x)) where layer(u(x)) = act(u(x) &#64; K + b).</p>
</div></blockquote>
<p>Here, u(x) is the input into the layer and x is the input into the network of shapes</p>
<blockquote>
<div><p>x : (N, d) torch.Tensor
u(x) : (N, width) torch.Tensor
f(u(x)) : (N, width) torch.Tensor</p>
</div></blockquote>
<p>where N is the number of examples and d is the number of input features into the network.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.resnet_layer.resnetLayer.dim_input">
<span class="sig-name descname"><span class="pre">dim_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.resnet_layer.resnetLayer.dim_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of input features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.resnet_layer.resnetLayer.dim_output">
<span class="sig-name descname"><span class="pre">dim_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.resnet_layer.resnetLayer.dim_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of output features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.resnet_layer.resnetLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dudx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2ud2x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.resnet_layer.resnetLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate through singleLayer</p>
<dl class="simple">
<dt>u<span class="classifier">(N, in_features) torch.Tensor</span></dt><dd><p>Tensor of input features</p>
</dd>
<dt>do_gradient<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the gradient of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>dudx<span class="classifier">(N, d, in_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
<dt>d2ud2x<span class="classifier">(N, d, d, in_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
</dl>
<dl class="simple">
<dt>f<span class="classifier">(N, out_features) torch.Tensor</span></dt><dd><p>Output of the layer, f(u(x))</p>
</dd>
<dt>dfdx<span class="classifier">(N, d, out_features)</span></dt><dd><p>Gradient of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2fd2x<span class="classifier">(N, d, d, out_features)</span></dt><dd><p>Hessian of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.resnet_layer.resnetLayer.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dgdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2gd2f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.resnet_layer.resnetLayer.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward propagate through singleLayer</p>
<dl class="simple">
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, g(f(x)), with respect to the network input, x</p>
</dd>
<dt>dgdf<span class="classifier">(N, d, out_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
<dt>d2gd2f<span class="classifier">(N, d, d, out_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
</dl>
<dl class="simple">
<dt>dgdx<span class="classifier">(N, d, in_features)</span></dt><dd><p>Gradient of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2gd2x<span class="classifier">(N, d, d, in_features)</span></dt><dd><p>Hessian of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.resnet_layer.resnetLayer.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#hessQuik.layers.resnet_layer.resnetLayer.extra_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the extra representation of the module</p>
<p>To print customized extra information, you should re-implement
this method in your own modules. Both single-line and multi-line
strings are acceptable.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.layers.resnet_layer.resnetLayer.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.layers.resnet_layer.resnetLayer.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.layers.single_layer">
<span id="hessquik-layers-single-layer-module"></span><h2>hessQuik.layers.single_layer module<a class="headerlink" href="#module-hessQuik.layers.single_layer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hessQuik.layers.single_layer.singleLayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">singleLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hessQuik.activations.html#hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction" title="hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction"><span class="pre">hessQuik.activations.hessQuik_activation_function.hessQuikActivationFunction</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">identityActivation()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.single_layer.singleLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hessQuik.layers.hessQuik_layer.hessQuikLayer" title="hessQuik.layers.hessQuik_layer.hessQuikLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">hessQuik.layers.hessQuik_layer.hessQuikLayer</span></code></a></p>
<p>Forward propagation through single layer of the form</p>
<blockquote>
<div><p>f(u(x)) = act(u(x) &#64; K + b).</p>
</div></blockquote>
<p>Here, u(x) is the input into the layer and x is the input into the network of shapes</p>
<blockquote>
<div><p>x : (N, d) torch.Tensor
u(x) : (N, in_features) torch.Tensor
f(u(x)) : (N, out_features) torch.Tensor</p>
</div></blockquote>
<p>where N is the number of examples and d is the number of input features into the network.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.single_layer.singleLayer.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.single_layer.singleLayer.reset_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.single_layer.singleLayer.dim_input">
<span class="sig-name descname"><span class="pre">dim_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.single_layer.singleLayer.dim_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of input features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.single_layer.singleLayer.dim_output">
<span class="sig-name descname"><span class="pre">dim_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.single_layer.singleLayer.dim_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Dimension of output features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.single_layer.singleLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_gradient</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forward_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dudx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2ud2x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.single_layer.singleLayer.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward propagate through singleLayer</p>
<dl class="simple">
<dt>u<span class="classifier">(N, in_features) torch.Tensor</span></dt><dd><p>Tensor of input features</p>
</dd>
<dt>do_gradient<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the gradient of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, f(u(x)), with respect to the network input, x</p>
</dd>
<dt>dudx<span class="classifier">(N, d, in_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
<dt>d2ud2x<span class="classifier">(N, d, d, in_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, u(x), with respect to the network inputs, x</p>
</dd>
</dl>
<dl class="simple">
<dt>f<span class="classifier">(N, out_features) torch.Tensor</span></dt><dd><p>Output of the layer, f(u(x))</p>
</dd>
<dt>dfdx<span class="classifier">(N, d, out_features)</span></dt><dd><p>Gradient of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2fd2x<span class="classifier">(N, d, d, out_features)</span></dt><dd><p>Hessian of the output of the layer, f(u(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.single_layer.singleLayer.backward">
<span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">do_Hessian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dgdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2gd2f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hessQuik.layers.single_layer.singleLayer.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward propagate through singleLayer</p>
<dl class="simple">
<dt>do_Hessian<span class="classifier">bool, optional</span></dt><dd><p>If True, compute the Hessian of the output of the layer, g(f(x)), with respect to the network input, x</p>
</dd>
<dt>dgdf<span class="classifier">(N, d, out_features) torch.Tensor</span></dt><dd><p>Gradient of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
<dt>d2gd2f<span class="classifier">(N, d, d, out_features) torch.Tensor</span></dt><dd><p>Hessian of the input into the layer, g(f(x)), with respect to the layer outputs, f(x)</p>
</dd>
</dl>
<dl class="simple">
<dt>dgdx<span class="classifier">(N, d, in_features)</span></dt><dd><p>Gradient of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
<dt>d2gd2x<span class="classifier">(N, d, d, in_features)</span></dt><dd><p>Hessian of the output of the layer, g(f(x)), with respect to the network inputs, x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hessQuik.layers.single_layer.singleLayer.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#hessQuik.layers.single_layer.singleLayer.extra_repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the extra representation of the module</p>
<p>To print customized extra information, you should re-implement
this method in your own modules. Both single-line and multi-line
strings are acceptable.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="hessQuik.layers.single_layer.singleLayer.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#hessQuik.layers.single_layer.singleLayer.training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-hessQuik.layers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hessQuik.layers" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hessQuik.activations.html" class="btn btn-neutral float-left" title="hessQuik Activation Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hessQuik.networks.html" class="btn btn-neutral float-right" title="hessQuik.networks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Elizabeth Newman and Lars Ruthotto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>